{
  "name": "FeastFleet - Food Delivery",
  "short_name": "FeastFleet",
  "description": "Order delicious food from your favorite restaurants with real-time tracking",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "scope": ".",
  "categories": ["food", "lifestyle", "shopping"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
